---
thumbnail: ../../assets/media/electrotype-catalogue/thumbnail.png
title: Electrotype Catalogue
author: George Newton
abstract: >-
  A catalogue design I created for an assessment on my undergraduate degree
  program, it explores our feelings of agency over climate change.
category: portfolio
date: '2023-08-05'
---
The Electrotype Catalogue is a design I created for an assessment on the (then named) Critical Design module from my undergraduate degree program. The module explores various types of Critical Design, a field which uses design for thought instead of creating viable products.

According to Anthony Dunne and Fiona Raby, who first coined the term,

> Critical Design uses speculative design proposals to challenge narrow assumptions, preconceptions and givens about the role products play in everyday life. It is more of an attitude than anything else, a position rather than a method

The assessment required that I create any type of artifact using design fiction (A variant of critical design which uses a fictional version of reality to promote thought) relating to one of several themes. For good marks it needed to thought-provoking, show good understanding of the context, and be persuasive enough to be believable.  It also needed to be of high level of production quality in both aesthetics and appropriate choice of medium used.

The design fiction was set around the problem space of "energy", in particular green energy and climate change. One specific consideration I wanted to bring to embed in the design was that many people want to make an impact in fighting climate change, but making big changes in our lives can be intimidating, even when they are very important. While I did want people to think about this, the design does not try to give an answer, but is intended to bring forth peoples own thoughts about the topic.

## Design process and Iterations

I tend to design in a very hands-on iterative design process, jumping from idea to idea quickly as I find doing something practical very helpful in bringing forth ideas, regardless of how useless or laughable they might be. Over the course of this project I created three main ideas, the first of which was a set of posters advertising typewriters which generate electricity from keystrokes. The problem with my quantity-over-quality approach however, is that although ideas are quick and cheap they are often not of great substance. I decided not to use this idea as-is because it was unclear how it responded to context or what thoughts it was trying to provoke.

A rough outline of the scenario might go like this: By 2025 forest cover has grown hugely, however energy generation levels are still low and the transition to renewable energy is slow. A company named ZapType is advertising typewriters which generate electricity from keypresses.

I should mention again that at this stage I was only focused on generating ideas, no matter how bad or ridiculous they might be, which is why this idea is so implausible. Additionally, as long as a fiction can be reasonably explained, design fictions aren't always bound by current technology or timelines. They are the intersection of critical and speculative design with science-fiction.

![Design for a poster selling electricity-generating typewriters. Bold, diagonal text reads "Charge your phone with your dissertation", black typewriters are partly visible in the top-right and bottom-left corners and a url is placed in the bottom-right.](../../assets/media/electrotype-catalogue/electrotype-poster.png)

### Iteration 2

The next prototype was  essentially a different medium for the previous idea and I dropped it very quickly. I mention it here only because although both of these ideas were not much use as they were, they did both have an effect on the final design. In this iteration I began designing a website for the company instead of posters. This format allowed me to think in more detail about the fiction, for instance making up specifications for the products.

![Design for a website selling electricity-generating typewriters. A top-down image of a typewriter on a desk features in the center-left. Below the image is a set of product technical specifications and dimensions. To the right of the image is a product name reading "Lettera 32 - Eco Green", a product description, and a button with text reading "Buy Now"](../../assets/media/electrotype-catalogue/electrotype-website.png)

## The Final Product

The final idea was to create a physical brochure with a variety of products sold by a fictional company *ElectroType Ltd..*The products are all intentionally slightly comical, from computer keyboards which generate minute amounts of electricity from keypresses, to a small hydroelectric turbine you can clip to the inside of your toilet to generate electricity when you flush! In this scenario, forest cover had *not* grown like in the last two iterations.

![](../../assets/media/electrotype-catalogue/booklet-overview.png)
