---
thumbnail: ../../assets/media/intl-community-of-sommelier-uk/thumbnail.png
title: Intl. Community of Sommelier UK
author: George Newton
abstract: >-
  The website for the Intl. Community of Sommelier UK was a website I developed
  while freelancing in 2019. 
category: portfolio
date: '2023-08-05'
---
In 2019 a personal contact asked me to work on a website for an organization he was involved in. Since there was no branding in place yet I was responsible for designing every aspect of the website as well as developing it. I created the designs in Figma, with regular meetings with the client to understand what they wanted.

The specifications for the website were that it would display a list of award winners, have a blog for posting news articles, and a public jobs board to help sommelier share and find job opportunities. To develop these features I used a [NodeJS](https://nodejs.org)-based CMS named [KeystoneJS](https://keystonejs.com/), along with [MongoDB](https://www.mongodb.com/).

I designed the website to be colourful so as not to appear boring, but aimed to do so while giving it a professional, classy appearance as befitting its purpose and context. At the top of each page I placed a photo, which was obscured by a section with white background. Most pages were designed as a set of distinct sections.

The homepage was to include a list of board-members and judges for the organisation whose names and faces I have blurred since the website was never made public, I have however left a couple of placeholders entries for illustration purposes.

![](../../assets/media/intl-community-of-sommelier-uk/Home.png)

![](../../assets/media/intl-community-of-sommelier-uk/Home-1.png)

The news page followed a fairly standard design, with a three column (depending on screen size) grid with each post featuring a thumbnail image, title and description. Consistent with the other pages, it also had an background photo at the top of the page, but where the other pages had had multiple sections, here he entire page content was contained in a single section.

![](../../assets/media/intl-community-of-sommelier-uk/News.png)

To make designing easier, I also created a set of components in figma, as can be seen in the following image. I should also mention that I used a wine-related lorem-ipsum generator for generating placeholder text, but unfortunately could not find the link as it was so long ago.

![](../../assets/media/intl-community-of-sommelier-uk/Components.png)
